# utilitario

./: .gitignore  .travis.yml  README.md
utilitario/: pom.xml
utilitario-parent/: .project  pom.xml
utilitario-parent/launch/: utilitario - change-version.launch  utilitario - deploy.launch  utilitario change-version.launch  utilitario deploy.launch
utilitario-parent/utilitario/: pom.xml
utilitario-parent/utilitario-user-types/: pom.xml
utilitario-parent/utilitario-user-types/src/main/java/br/com/devsource/utilitario/usertypes/: AbstractUserType.java  MoneyUserType.java  NamedEnumType.java  RatioUserType.java
utilitario-parent/utilitario/src/main/java/br/com/devsource/utilitario/: ConexaoException.java  ConexaoUtils.java  ExpressoesRegulares.java  JDBCUtils.java  ReflexaoUtils.java  TextoUtils.java  ValidateSize.java  ValidateUtils.java  ValoresUtils.java  XmlUtils.java
utilitario-parent/utilitario/src/main/java/br/com/devsource/utilitario/money/: CurrencyMissmatchException.java  Money.java
utilitario-parent/utilitario/src/main/java/br/com/devsource/utilitario/quantidade/: Quantidade.java  QuantidadeIncompativelException.java  package-info.java
utilitario-parent/utilitario/src/main/java/br/com/devsource/utilitario/quantidade/unidade/: Comprimento.java  Massa.java  Unidade.java  UnidadeValue.java  Volume.java
utilitario-parent/utilitario/src/main/java/br/com/devsource/utilitario/ratio/: Ratio.java
utilitario-parent/utilitario/src/main/java/br/com/devsource/utilitario/telefone/: Telefone.java
utilitario-parent/utilitario/src/test/java/br/com/devsource/utilitario/: ExpressoesRegularesTest.java  TextoUtilsTest.java  ValidateSizeTest.java  ValidateUtilsTest.java  ValoresUtilsTest.java  XmlUtilsTest.java
utilitario-parent/utilitario/src/test/java/br/com/devsource/utilitario/money/: MoneyTest.java
utilitario-parent/utilitario/src/test/java/br/com/devsource/utilitario/quantidade/: QuantidadeComprimentoTest.java  QuantidadeMassaTest.java
utilitario-parent/utilitario/src/test/java/br/com/devsource/utilitario/ratio/: RatioTest.java
utilitario-parent/utilitario/src/test/java/br/com/devsource/utilitario/telefone/: TelefoneTest.java
utilitario-test/: pom.xml
utilitario-test/launch/: utilitario-test - deploy.launch  utilitario-test.launch
utilitario-test/src/main/java/br/com/devsource/utilitario/test/: AssertException.java  AssertTestExceptions.java  TestRun.java
utilitario-user-types/: pom.xml
utilitario-user-types/src/main/java/br/com/devsource/utilitario/usertypes/: AbstractUserType.java  MoneyUserType.java  RatioUserType.java
utilitario-user-types/src/main/java/br/com/devsource/utilitario/usertypes/money/: MoneyUserType.java
utilitario-user-types/src/main/java/br/com/devsource/utilitario/usertypes/ratio/: RatioUserType.java
utilitario/launch/: utilitario deploy.launch
utilitario/src/main/java/br/com/devsource/utilitario/: ConexaoException.java  ConexaoUtils.java  ExpressoesRegulares.java  JDBCUtils.java  ReflexaoUtils.java  TextoUtils.java  ValidateSize.java  ValidateUtils.java  XmlUtils.java
utilitario/src/main/java/br/com/devsource/utilitario/conexao/: ConexaoException.java  ConexaoUtil.java  ConexaoUtils.java  JDBCUtil.java  JDBCUtils.java  package-info.java
utilitario/src/main/java/br/com/devsource/utilitario/domain/: DomainObjectUtils.java
utilitario/src/main/java/br/com/devsource/utilitario/entity/: BaseModel.java  Entity.java  EntityPersistente.java  EntitySupport.java  Persistente.java
utilitario/src/main/java/br/com/devsource/utilitario/excessao/: ExcecaoDetalhada.java  UtilException.java
utilitario/src/main/java/br/com/devsource/utilitario/expressoes/: Expressoes.java
utilitario/src/main/java/br/com/devsource/utilitario/money/: CurrencyMissmatchException.java  Money.java
utilitario/src/main/java/br/com/devsource/utilitario/quantidade/: Quantidade.java  QuantidadeIncompativelException.java
utilitario/src/main/java/br/com/devsource/utilitario/quantidade/grandezas/: Comprimento.java  Massa.java  Unidade.java  Volume.java
utilitario/src/main/java/br/com/devsource/utilitario/quantidade/unidade/: Comprimento.java  Massa.java  Unidade.java  UnidadeValue.java  Volume.java
utilitario/src/main/java/br/com/devsource/utilitario/ratio/: Ratio.java
utilitario/src/main/java/br/com/devsource/utilitario/reflexao/: ReflexaoUtil.java
utilitario/src/main/java/br/com/devsource/utilitario/telefone/: Telefone.java
utilitario/src/main/java/br/com/devsource/utilitario/texto/: TextoUtil.java  ValoresUtil.java  ValoresUtils.java  package-info.java
utilitario/src/main/java/br/com/devsource/utilitario/utils/: ValueUtils.java
utilitario/src/main/java/br/com/devsource/utilitario/validator/: ValidateSize.java  ValidateUtil.java  ValidateUtils.java
utilitario/src/main/java/br/com/devsource/utilitario/valueobject/: ValueObject.java  ValueObjectPersistente.java  ValueObjectSupport.java
utilitario/src/main/java/br/com/devsource/utilitario/xml/: XmlUtil.java
utilitario/src/test/java/br/com/devsource/utilitario/: ExpressoesRegularesTest.java  TextoUtilsTest.java  ValidateSizeTest.java  ValidateUtilsTest.java  ValoresUtilsTest.java
utilitario/src/test/java/br/com/devsource/utilitario/expressoes/: ExpressoesTest.java
utilitario/src/test/java/br/com/devsource/utilitario/money/: MoneyTest.java
utilitario/src/test/java/br/com/devsource/utilitario/quantidade/: QuantidadeComprimentoTest.java  QuantidadeMassaTest.java
utilitario/src/test/java/br/com/devsource/utilitario/ratio/: RatioTest.java
utilitario/src/test/java/br/com/devsource/utilitario/telefone/: TelefoneTest.java  TelefoneTeste.java
utilitario/src/test/java/br/com/devsource/utilitario/texto/: TextoUtilTest.java  ValoresUtilTest.java
utilitario/src/test/java/br/com/devsource/utilitario/validador/: ValidateUtilTest.java  ValidateUtilsTest.java
utilitario/src/test/java/br/com/devsource/utilitario/xml/: XmlUtilTeste.java
