<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>utilitario</artifactId>
  <packaging>jar</packaging>

  <name>Utilitários</name>
  <url>http://www.devsource.com.br</url>

  <organization>
    <name>DevSource</name>
    <url>http://devsource.com.br</url>
  </organization>

  <parent>
    <groupId>br.com.devsource.util</groupId>
    <artifactId>utilitario-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <relativePath>../utilitario-parent/pom.xml</relativePath>
  </parent>

  <description>Projeto Utilitário</description>

  <properties>
    <java.version>1.8</java.version>
    <commons.lang.version>3.3</commons.lang.version>
    <junit.version>4.11</junit.version>
    <caelum.stella.core.version>2.1.2</caelum.stella.core.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>br.com.caelum.stella</groupId>
      <artifactId>caelum-stella-core</artifactId>
      <version>${caelum.stella.core.version}</version>
    </dependency>
    <dependency>
      <groupId>br.com.devsource</groupId>
      <artifactId>utilitario</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.devsource</groupId>
      <artifactId>utilitario-test</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
