<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>utilitario</artifactId>
  <packaging>jar</packaging>

  <name>Utilitários</name>
  <url>http://www.devsource.com.br</url>

  <organization>
    <name>DevSource</name>
    <url>http://devsource.com.br</url>
  </organization>

  <parent>
    <groupId>br.com.devsource.util</groupId>
    <artifactId>utilitario-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <description>Projeto Utilitário</description>

  <properties>
    <caelum.stella.core.version>2.1.2</caelum.stella.core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>br.com.caelum.stella</groupId>
      <artifactId>caelum-stella-core</artifactId>
      <version>${caelum.stella.core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
